server.port=7091

###配置
spring.application.name=eureka-config-client
eureka.client.service-url.defaultZone= http://localhost:7001/eureka/
#表示将自己的IP注册到EurekaServer
eureka.instance.prefer-ip-address=true
